/** {*/
    /*-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 
/*}*/

body {
    /*-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    /*-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    /*-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: Arial, sans-serif;
    font-size:18px;
    height:100%;
    width:100%;
    margin:0px;
    padding:0px;
    text-align: center;
}

/* Portrait layout (default) */
.app {
    height:400px;                   /* text area height */
    width:300px;                   /* text area width */
    text-align:center;
    margin: 6px auto;
    background-color: rgb(230,230,230);
    padding: 4px 10px;
}

.ui-page:focus{
    border: 1px solid rgba(0,0,0,0) ridge;
    box-shadow: 0 0 0 0;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        /*background-position:left center;*/
        /*padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        /*margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

#hidden_text{
    display: none;
}

#a_button{
    cursor: pointer;
}

.ui-loader{
    display: none;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}