body {
    font-family: Arial, sans-serif;
    font-size:18px;
    margin:0px;
    padding:0px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

/* Portrait layout (default) */
.app {
    text-align:center;
    margin: 6px auto;
    background-color: rgb(230,230,230);
    padding: 20px 40px;
    display: inline-block;
    border-radius: 4px;
}

/* Landscape layout (with min-width) */
@media screen and (max-aspect-ratio: 1/1) and (max-width:600px) {
    .app {
        background-color: rgb(150,240,150);
        display: inline-block;
        margin: 6px 10px;
    }
}

#hidden_text{
    display: none;
}

#a_button{
    cursor: pointer;
    border: solid 1px lightgray;
    color: white;
    background-color: rgb(230,170,10);
    padding: 4px 10px;
    display: inline-block;
    border-radius: 4px;
    margin: 10px 0;
}

.event.listening {
    background-color:#333333;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:4px 10px;
    display: inline-block;
}

#myCanvas{
    border: 1px solid gray;
}